--- NOVO BLOCO DE TEXTO ---
[MAPA DE CÓDIGOS]
processados:0100
processador:00
os:0101
processa:0111
dados:101
e:1110
é:1111
rápido:1000
pelo:1001
são:0110
o:110
[TEXTO COMPRIMIDO]
11000011110111000111110001110010110101100100100100

--- NOVO BLOCO DE TEXTO ---
[MAPA DE CÓDIGOS]
a:00
usa:1000
e:1001
acessada:11010
programa:010
cpu:1100
é:11011
armazena:0110
memória:111
pela:0111
o:101
[TEXTO COMPRIMIDO]
001110110101010001111101111010011111001001101010100000111

--- NOVO BLOCO DE TEXTO ---
[MAPA DE CÓDIGOS]
claro:1111
bom:0010
de:1010
código:01
e:0011
um:110
programa:0001
executa:10110
é:1110
manter:10111
fácil:0000
o:100
[TEXTO COMPRIMIDO]
110001001111011001111110000011011010001001111001111111100000101010111

